SPRING_DATASOURCE_URL=jdbc:postgresql://ep-snowy-base-aei8kjfl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_BmkhLQPWvY39
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
FRONTEND_URL=http://localhost:5173
