SPRING_DATASOURCE_URL=jdbc:postgresql://ep-snowy-base-aei8kjfl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_BmkhLQPWvY39
FRONTEND_URL=https://sparkly-biscotti-325efb.netlify.app/
